version: 2

defaults: &defaults
  docker:
    - image: jguyomard/hugo-builder:0.42-extras

jobs:
  build_and_deploy_staging:
    <<: *defaults
    environment:
      SITE_NAME: "agreements.network"
    steps:
      - &add_ssh_keys
        add_ssh_keys:
          fingerprints:
            - "85:ab:b4:40:4f:d2:cc:f2:6f:b0:70:bc:0d:4c:af:51"
      - &install_git
        run:
          name: Install git
          command: |
            apk add --no-cache --update git openssh-client
      - &configure_git
        run:
          name: Configure git & ssh
          command: |
            mkdir -p $HOME/.ssh && chmod 700 $HOME/.ssh
            echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > $HOME/.ssh/config
            git config --global user.name "Billings, a Bot"
            git config --global user.email "billings@monax.io"
      - checkout
      - &setup_git
        run:
          name: Repo setup
          command: |
            git submodule init
            git submodule update
      - &builder
        run:
          name: Build site
          command: |
            hugo \
              --verbose \
              --destination=$BUILD_DIR \
              --baseURL="https://$SITE_NAME" &&
            minify \
              --verbose \
              --html-keep-document-tags \
              --recursive \
              --output \
              $BUILD_DIR/ $BUILD_DIR/
      - run:
          name: Merge to master
          command: |
            git clone git@github.com:agreements-network/site build-base
            cp -r build/* build-base
            cd build-base
            git add -A :/
            git commit -m "Automatic document generation: $CIRCLE_SHA1 [ci skip]" || true
            git push origin master

  build_and_deploy_prs:
    <<: *defaults
    environment:
      SITE_NAME: "staging.agreements.network"
    steps:
      - <<: *add_ssh_keys
      - <<: *install_git
      - <<: *configure_git
      - checkout
      - <<: *setup_git
      - <<: *builder

workflows:
  version: 2
  test_and_deploy:
    jobs:
      - build_and_deploy_prs:
          filters:
            branches:
              ignore:
                - develop
                - master
      - build_and_deploy_staging:
          filters:
            branches:
              only:
                - develop
              ignore:
                - master
